/*
Задача 16

На вход подаётся запись неотрицательного целого числа в десятичной системе счисления.
Гарантируется, что сумма цифр этого числа не превосходит 2 млрд. Проверить делимость числа на одиннадцать: если делится, вывести "True",
а иначе -- "False".
Число делится на 11 тогда и только тогда, когда модуль разности между суммой цифр на нечётных позициях и суммой цифр,
стоящих на чётных позициях, делится на 11 (9163 -> |(1 + 3) - (9 + 6)| = 11 -> делится, т.к. 11 делится на 11).
*/

#include <stdio.h>

int main(void)
{
    int accum_even = 0;
    int accum_uneven = 0;
    int i = 1;
    int c;
    
    while ((c = getchar()) != EOF && c >= '0' && c <= '9') {
        if (i % 2 == 1) {
            accum_uneven += c - '0';
        } else {
            accum_even += c - '0';
        }
        ++i;
    }
    if ((accum_even - accum_uneven) % 11 == 0) {
        printf("True\n");
    } else {
        printf("False\n");
    }
    return 0;
}