a = 20;
b = 20;
c = 20;
H1 = 15; %Ќ, точка приложени€ ј, направление ј¬
H2 = 20; %Ќ, точка приложени€  , направление  —

P1 = H1 * [0, 1, 0];
P2 = H2 * [0, 0, -1];
 
F_ = P1 + P2  % вычислили главный вектор (сумму всех сил)
F = norm(F_)
% за центр приведени€ выберем начало координат
OA_ = [a, 0, 0]
M_O1 = cross(OA_, P1)
OC_ = [0, b, 0]
M_O2 = cross(OC_, P2)
M_ = M_O1 + M_O2 % вычислили главный момент
M = norm(M_)
 
I2 = dot(F_, M_) % I2 = -9000, т.е. не равен 0, значит, 
% система не приводитс€ к равнодействующей, а приводитс€ к динамическому винту
% будем искать ось винта из услови€ параллельности главного вектора и
% главного момента
% возьмем произвольную точку L и обозначим ее координаты
syms x y z k
% вычислим главный момент
LO_ = -[x, y, z]
LA_F = cross(LO_, F_)
LA_ = LA_F + M_
delta = LA_ - k * F_
 
% общее решение
resh = solve(delta(1), delta(2), delta(3), k, x, y)
% приведение результата от символьного к числовому виду
k = eval(resh.k)
x = eval(resh.x)
y = eval(resh.y)